<!doctype html>
<html lang="en">
  <!-- 
___________________________________________________________________________

                            copyright © 2024 Jetson Black
                            x.com/jetsonbb
                            http://silo.cs.indiana.edu:56079/

                            just a simple landing page  
                            for my A348 Class [MEAN]!
___________________________________________________________________________
-->
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="https://i.postimg.cc/8cGBQQ0B/icoin.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO / OpenGraph / Twitter -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="language" content="English" />
    <meta name="author" content="jetson" />
    <meta name="title" content="http://silo.cs.indiana.edu:56079/" />
    <meta name="keywords" content="jetsonbb, jetsonblack, a348jetson, jetson, a348" />
    <meta property="og:title" content="asokry.neocities.org" />
    <meta property="og:description" content="bababooey - @jetsonbb" />
    <meta property="og:image" content="https://i.postimg.cc/8cGBQQ0B/icoin.png" />
    <meta property="og:url" content="http://silo.cs.indiana.edu:56079/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="jetson" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="@jetsonbb" />
    <meta name="twitter:site" content="@jetsonbb" />
    <meta name="twitter:title" content="asokry.neocities.org" />
    <meta name="twitter:description" content="pookie, what - @jetsonbb" />
    <meta name="twitter:image" content="https://i.postimg.cc/8cGBQQ0B/icoin.png" />
    <meta name="twitter:url" content="http://silo.cs.indiana.edu:56079/" />

    <title>aso's website</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
