:root{
  --color-bg1: rgb(108, 0, 162);
  --color-bg2: rgb(0, 17, 82);
  --color1: 18, 113, 255;
  --color2: 221, 74, 255;
  --color3: 100, 220, 255;
  --color4: 200, 50, 50;
  --color5: 180, 180, 50;
  --color-interactive: 140, 100, 255;
  --circle-size: 80%;
  --blending: hard-light;
}

/* reset */
html, body, #root { height: 100%; }
body { margin: 0; background: transparent; }

/* keyframes */
@keyframes moveInCircle {
  0% { transform: rotate(0deg); }
  50% { transform: rotate(180deg); }
  100% { transform: rotate(360deg); }
}
@keyframes moveVertical {
  0% { transform: translateY(-50%); }
  50% { transform: translateY(50%); }
  100% { transform: translateY(-50%); }
}
@keyframes moveHorizontal {
  0% { transform: translateX(-50%) translateY(-10%); }
  50% { transform: translateX(50%) translateY(10%); }
  100% { transform: translateX(-50%) translateY(-10%); }
}

/* background */
.gradient-bg{
  position: fixed; inset: 0;
  width: 100vw; height: 100vh;
  overflow: hidden;
  background: linear-gradient(40deg, var(--color-bg1), var(--color-bg2));
  z-index: -1;
}
.gradient-bg svg{ position: fixed; top:0; left:0; width:0; height:0; }
.gradients-container{
  filter: url(#goo) blur(10px);
  width: 100%; height: 100%;
  position: relative; contain: paint;
}
.g1,.g2,.g3,.g4,.g5,.interactive{
  position: absolute;
  will-change: transform;
  backface-visibility: hidden;
  transform: translateZ(0);
}
.g1{
  background: radial-gradient(circle at center, rgba(var(--color1), .8) 0, rgba(var(--color1),0) 50%) no-repeat;
  mix-blend-mode: var(--blending);
  width: var(--circle-size); height: var(--circle-size);
  top: calc(50% - var(--circle-size)/2);
  left: calc(50% - var(--circle-size)/2);
  transform-origin: center;
  animation: moveVertical 30s ease infinite;
}
.g2{
  background: radial-gradient(circle at center, rgba(var(--color2), .8) 0, rgba(var(--color2),0) 50%) no-repeat;
  mix-blend-mode: var(--blending);
  width: var(--circle-size); height: var(--circle-size);
  top: calc(50% - var(--circle-size)/2);
  left: calc(50% - var(--circle-size)/2);
  transform-origin: calc(50% - 400px);
  animation: moveInCircle 20s reverse infinite;
}
.g3{
  background: radial-gradient(circle at center, rgba(var(--color3), .8) 0, rgba(var(--color3),0) 50%) no-repeat;
  mix-blend-mode: var(--blending);
  width: var(--circle-size); height: var(--circle-size);
  top: calc(50% - var(--circle-size)/2 + 200px);
  left: calc(50% - var(--circle-size)/2 - 500px);
  transform-origin: calc(50% + 400px);
  animation: moveInCircle 40s linear infinite;
}
.g4{
  background: radial-gradient(circle at center, rgba(var(--color4), .8) 0, rgba(var(--color4),0) 50%) no-repeat;
  mix-blend-mode: var(--blending);
  width: var(--circle-size); height: var(--circle-size);
  top: calc(50% - var(--circle-size)/2);
  left: calc(50% - var(--circle-size)/2);
  transform-origin: calc(50% - 200px);
  animation: moveHorizontal 40s ease infinite;
  opacity: .7;
}
.g5{
  background: radial-gradient(circle at center, rgba(var(--color5), .8) 0, rgba(var(--color5),0) 50%) no-repeat;
  mix-blend-mode: var(--blending);
  width: calc(var(--circle-size) * 2);
  height: calc(var(--circle-size) * 2);
  top: calc(50% - var(--circle-size));
  left: calc(50% - var(--circle-size));
  transform-origin: calc(50% - 800px) calc(50% + 200px);
  animation: moveInCircle 20s ease infinite;
}
.interactive{
  background: radial-gradient(circle at center, rgba(var(--color-interactive), .8) 0, rgba(var(--color-interactive),0) 50%) no-repeat;
  mix-blend-mode: var(--blending);
  width: 100%; height: 100%;
  top: -50%; left: -50%;
  opacity: .7;
}

/* Generic blob style (replaces .g1..g5 for dynamic count) */
.blob,
.interactive {
  position: absolute;
  will-change: transform;
  backface-visibility: hidden;
  transform: translateZ(0);
  mix-blend-mode: var(--blending);
  width: var(--circle-size);
  height: var(--circle-size);
}

/* Interactive stays full-size field that follows mouse */
.interactive {
  width: 100%;
  height: 100%;
  top: -50%;
  left: -50%;
  background: radial-gradient(circle at center, rgba(var(--color-interactive), 0.8) 0, rgba(var(--color-interactive), 0) 50%) no-repeat;
  opacity: 0.7;
}

/* White halo around cursor */
.cursor-halo {
  position: absolute;
  top: 0; left: 0;
  pointer-events: none;
  border-radius: 9999px;
  border: 1px solid rgba(255,255,255,0.55);
  background: radial-gradient(circle, rgba(255,255,255,0.28) 0%, rgba(255,255,255,0.18) 40%, rgba(255,255,255,0.0) 70%);
  filter: blur(12px);
}

/* Fullscreen overlay that sits on top of the blurred layer */
.cursor-overlay {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 10;            /* above the blurred background */
  filter: none !important;/* ensure no inherited blur */
}

/* Hollow green ring (transparent middle) */
.cursor-ring {
  position: absolute;
  top: 0; left: 0;
  width: 20px;            /* ring diameter */
  height: 20px;
  border-radius: 50%;
  border: 2px solid offwhite;         /* green outline */
  background: transparent;           /* hollow */
  box-shadow: 0 0 6px white; /* soft glow */
}


/* Optional: hide the OS cursor for a cleaner look */
/* body { cursor: none; } */

.test-length {
  min-height: 200vh; /* 2x viewport height */
  width: 100%;
}

html::-webkit-scrollbar,
body::-webkit-scrollbar {
  display: none;
}
.hero-text-container{
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-text{
  color: white;
  font-size: 10rem;
}

